Autofarmer/Views/MainWindow.xaml

<Window x:Class="Autofarmer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autofarmer.ViewModels"
        xmlns:local="clr-namespace:Autofarmer"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="900"
        Height="900"
        MinWidth="1000"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        FontSize="24">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Name="border"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Stretch"      
            Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0" 
                        Padding="10"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccount.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox
                        Grid.Column="1"
                        HorizontalContentAlignment="Right"                 
                        Padding="10"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>


                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10 0 0 0"
                        VerticalAlignment="Center" 
                        Text="email:"/>
                    
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10 0 0 0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="emailsample@gmail.com"/>
                    <!--{Binding CurrentAccount.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}-->

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Text="password:"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="passsample"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center" 
                        Text="recovery:"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="recoverysample@yahoo.com"/>
                    
                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image    
                        Grid.Column="0"
                        Source="{Binding EmailQRCode}"
                        RenderOptions.EdgeMode="Aliased">
                    </Image>

                    <Grid
                        Grid.Column="1"
                        Margin="20">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Долгота"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Широта"/>

                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="X coords"/>

                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="Y coords"/>
                    </Grid>
                    
                </Grid>

                <TextBox
                    Grid.Row="3"
                    VerticalContentAlignment="Top"         
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.FullDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox
                    Grid.Row="4"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Job, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox
                    Grid.Row="5"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Company, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>



            </Grid>
        </Border>



        <Grid
            Grid.Row="1"            
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10"
                Content="Previous"
                Command="{Binding PreviousAccountCommand}">
            </Button>
            <Button
                Grid.Column="1"
                Margin="10"
                Content="Next"
                Command="{Binding NextAccountCommand}">
            </Button>
        </Grid>



    </Grid>


</Window>
