Autofarmer/Views/MainWindow.xaml

<Window x:Class="Autofarmer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autofarmer.ViewModels"
        xmlns:local="clr-namespace:Autofarmer"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="600"
        Height="600"
        MinWidth="1000"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        FontSize="24">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Name="border"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Stretch"      
            Margin="10">
            <TextBox
                HorizontalAlignment="Stretch"
                Background="AntiqueWhite"
                TextWrapping="WrapWithOverflow"
                Padding="10"
                Height="auto"
                Width="auto"
                FontSize="24"
                IsReadOnly="True"
                Text="{Binding CurrentAccount.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>


        <Grid
            Grid.Row="1"            
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="10"
                Content="Previous"
                Command="{Binding PreviousAccountCommand}">
            </Button>
            <Button
                Grid.Column="1"
                Margin="10"
                Content="Next"
                Command="{Binding NextAccountCommand}">
            </Button>
        </Grid>



    </Grid>


</Window>
