Autofarmer/Views/NewEmailWindow.xaml

<Window x:Class="Autofarmer.Views.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autofarmer.ViewModels"
        xmlns:local="clr-namespace:Autofarmer.Views"
        mc:Ignorable="d"
        Title="NewEmailWindow" 
        Height="300" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border>
        
        <Border.Background>
            <LinearGradientBrush
        StartPoint="0, 2"
        EndPoint="1, 1">
                <GradientStop 
            Color="Purple" 
            Offset="0.4"/>
                <GradientStop 
            Color="Blue" 
            Offset="3"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TextBox
                Grid.Row="0"
                Width="440"
                Height="50"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="White"
                Text="{Binding EmailString}"
                Style="{StaticResource BetterTextBoxStyle}"/>

            <Button
                Grid.Row="1"
                Content="Apply"
                Width="200"
                Height="50"
                Background="Transparent"
                Foreground="White"
                FontSize="24"
                Command="{Binding ChangeEmailCommand}"
                Style="{StaticResource BetterButtonStyle}"/>
        </Grid>
    </Border>
</Window>
