Autofarmer/MainWindow.xaml

<Window x:Class="Autofarmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autofarmer.ViewModels"
        xmlns:local="clr-namespace:Autofarmer"
        mc:Ignorable="d"
        Title="Mr Farmer by Lawliet" 
        Height="900"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        Foreground="White"
        FontSize="28"
        ResizeMode="NoResize"
        Icon="Images/borderless_icon.ico">
    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0, 2"
                EndPoint="1, 1">
                <GradientStop 
                    Color="Purple" 
                    Offset="0.4"/>
                <GradientStop 
                    Color="Blue" 
                    Offset="3"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid
            Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Name="border"
            BorderThickness="5"
            HorizontalAlignment="Stretch"      
            Margin="10">

                

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0" 
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"  
                        Padding="10"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccount.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Right"                 
                        Padding="10"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>


                <Grid
                    Grid.Row="1"
                    Margin="0 0 0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10 0 0 0"
                        VerticalAlignment="Center" 
                        Text="email:"/>
                    
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"                
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10 0 0 0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccount.Email.Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Text="password:"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccount.Email.Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center" 
                        Text="recovery:"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccount.Email.Recovery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image    
                        Margin="10"
                        Grid.Column="0"
                        Source="{Binding CurrentAccount.Email.QRCode}"
                        RenderOptions.EdgeMode="Aliased">
                    </Image>

                    <Grid
                        Grid.Column="1"
                        Margin="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Долгота"/>
                        
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Широта"/>

                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="{Binding CurrentGeo.Longitude}"/>

                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="{Binding CurrentGeo.Latitude}"/>

                        <Button
                            Style="{StaticResource BetterButtonStyle}"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="200"
                            Height="50"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Copy full email"
                            Command="{Binding CopyToClipboardCommand}"/>

                            <Button
                                Style="{StaticResource BetterButtonStyle}"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0 10 0 0"
                                VerticalAlignment="Top"
                                Width="200"
                                Height="50"
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="Change email"
                                Command="{Binding ShowNewEmailWindowCommand}"/>


                        </Grid>
                    
                </Grid>

                <TextBox
                    Grid.Row="3"
                    Foreground="White"
                    Background="Transparent"
                    VerticalContentAlignment="Top"  
                    BorderThickness="0"
                    TextWrapping="WrapWithOverflow"  
                    Margin="0 20 0 0"
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.FullDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox
                    Grid.Row="4"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Job, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox
                    Grid.Row="5"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Company, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>



            </Grid>
        </Border>



        <Grid
            Grid.Row="1"            
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Foreground="White"
                Background="Transparent"
                FontSize="32"
                Style="{DynamicResource BetterButtonStyle}"
                Grid.Column="0"
                Margin="10 20 240 20"
                Content="Previous"
                Command="{Binding PreviousAccountCommand}">
            </Button>
            <Button
                Foreground="White"
                Background="Transparent"
                FontSize="32"
                Style="{DynamicResource BetterButtonStyle}" 
                Grid.Column="2"
                Margin="240 20 10 20"
                Content="Next"
                Command="{Binding NextAccountCommand}">
            </Button>
        </Grid>



    </Grid>

    </Border>
</Window>
