Autofarmer/MainWindow.xaml

<Window x:Class="Autofarmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autofarmer.ViewModels"
        xmlns:local="clr-namespace:Autofarmer"
        mc:Ignorable="d"
        Title="Mr Farmer by Lawliet" 
        Height="960"
        MinHeight="700"
        Width="1280"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        Foreground="White"
        FontSize="28"
        ResizeMode="CanResize"
        Icon="Images/borderless_icon.ico">
    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0, 2"
                EndPoint="1, 1">
                <GradientStop 
                    Color="#0F2027" 
                    Offset="0.4"/>
                <GradientStop 
                    Color="#2C5364" 
                    Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid
            Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Name="border"
            BorderThickness="5"
            HorizontalAlignment="Stretch"      
            Margin="10">

                

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0" 
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"  
                                Padding="10"
                                IsReadOnly="True"
                                Text="{Binding CurrentAccount.CurrentCityGeolocation.Country.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                            <TextBox
                                Grid.Column="1" 
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"  
                                Padding="10"
                                IsReadOnly="True"
                                Text="{Binding CurrentAccount.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    
                    <TextBox
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Right"                 
                        Padding="10"
                        IsReadOnly="True"
                        Text="{Binding CurrentAccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                        <Border
                            Grid.Row="1"
                            Background="Black"
                            Opacity=".6"
                            CornerRadius="20"
                            Margin="0 10 0 10">

                        
                            <TextBox         
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="10 0 0 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding CurrentAccount.Email.EmailString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            

                        
                       
                    </Border>
                        
                   

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                        <Image    
                        Margin="10"
                        Grid.Column="0"
                        Source="{Binding CurrentAccount.Email.QRCode}"
                        RenderOptions.EdgeMode="Aliased">
                        </Image>

                        <Grid
                        Grid.Column="1"
                        Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Долгота"/>

                            <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Широта"/>

                            <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="{Binding CurrentAccount.GeoLocation.Longitude}"/>

                            <TextBox 
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            TextWrapping="WrapWithOverflow"                    
                            Padding="10"
                            IsReadOnly="True"
                            Text="{Binding CurrentAccount.GeoLocation.Latitude}"/>

                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource BetterButtonStyle}"
                                Foreground="White"
                                Background="Black"
                                Opacity=".6"
                                BorderThickness="0"
                                Margin="0"
                                Width="200"
                                Height="50"
                                Content="Change email"
                                Command="{Binding ShowNewEmailWindowCommand}"/>


                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource BetterButtonStyle}"
                                Foreground="White"
                                Background="Black"
                                Opacity=".6"
                                BorderThickness="0"
                                Width="200"
                                Height="50"
                                Content="Copy full email"
                                Command="{Binding CopyToClipboardCommand}"/>
                            
                            
                          
                            <Button
                                Grid.Column="2"
                                Grid.Row="0"
                                Style="{StaticResource BetterButtonStyle}"
                                Foreground="White"
                                Background="Black"
                                Opacity=".6"
                                
                                BorderThickness="0"
                                Margin="0"
                                Width="200"
                                Height="50"
                                Content="LogIn"
                                Command="{Binding LogInToEmailCommand}"/>



                        </Grid>
                    </Grid>

                <TextBox
                    Grid.Row="3"
                    Foreground="White"
                    Background="Transparent"
                    VerticalContentAlignment="Top"  
                    BorderThickness="0"
                    TextWrapping="WrapWithOverflow"  
                    Margin="0 20 0 0"
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.FullDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox
                    Grid.Row="4"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Job, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox
                    Grid.Row="5"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"                    
                    Padding="10"
                    IsReadOnly="True"
                    Text="{Binding CurrentAccount.Company, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Grid>
        </Border>

        <Grid
            Grid.Row="1"            
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Foreground="White"
                Background="Transparent"
                FontSize="32"
                Style="{DynamicResource BetterButtonStyle}"
                Grid.Column="0"
                Margin="10 20 100 20"
                Content="Previous"
                Command="{Binding PreviousAccountCommand}">
            </Button>
            <Button
                Foreground="White"
                Background="Transparent"
                FontSize="32"
                Style="{DynamicResource BetterButtonStyle}" 
                Grid.Column="2"
                Margin="100 20 10 20"
                Content="Next"
                Command="{Binding NextAccountCommand}">
            </Button>
        </Grid>



    </Grid>

    </Border>
</Window>
